<!doctype HTML>
<html>
<head>
    <script src="js/angular.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/custom.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body onresize="adjustWidget()">
<button value="Reset" input="Reset" id="resetBtn" onclick="resetPage()">Reset Widget</button>
<!-- This demo will be using a mix of jquery, jquery UI and angular JS -->
<div ng-app="ngApp">
    <div ng-controller="showProgressBar">
        <div id="dialog" title="Progress">
            <div id="progressBar">
                <div id="progress"></div>
            </div>
            <div id="progressText"></div>
        </div>
    </div>

</div>
</body>
</html>